# Spring-Chat-Backend

./: .dockerignore  .gitignore  README.md  TEST_SUMMARY.md  build.gradle  commands.md  rebuild-one.ps1  settings.gradle  tree.txt
app-media/: build.gradle
app-media/src/main/java/com/tak/app_media/config/: AwsConfig.java  FilterConfig.java
app-media/src/main/java/com/tak/app_media/controller/: MediaController.java  MediaService.java
app-media/src/main/java/com/tak/app_media/dto/: PresignedUploadResponse.java  PresignedUrlResponse.java
app-media/src/main/java/com/tak/app_media/entity/: Media.java
app-media/src/main/java/com/tak/app_media/repository/: MediaRepository.java
app-media/src/main/java/com/tak/app_media/service/: MediaService.java
app-media/src/main/resources/: application.properties
chat-history/: Dockerfile  build.gradle  settings.gradle
chat-history/chat-history/src/main/java/com/tak/chat_history/: ChatHistoryApplication.java
chat-history/chat-history/src/main/resources/: application.properties
chat-history/src/main/java/com/tak/chat_history/: ChatHistoryApplication.java  WebCorsConfig.java
chat-history/src/main/java/com/tak/chat_history/chatMessage/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java
chat-history/src/main/java/com/tak/chat_history/config/: FilterConfig.java
chat-history/src/main/java/com/tak/chat_history/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
chat-history/src/main/resources/: application.properties
chat-history/src/main/resources/db/migration/: V1__create_chat_message.sql
chat-history/src/main/resources/static/: index.html
chat-history/src/test/java/com/tak/chat_history/: ChatHistoryApplicationTests.java
chat-ws/: .dockerignore  Dockerfile  build.gradle
chat-ws/src/main/java/Spring_Websocket/websocket/: ChatController.java  ChatMessageDto.java  WebsocketApplication.java
chat-ws/src/main/java/Spring_Websocket/websocket/chat/: ChatController.java  ChatMessageDto.java
chat-ws/src/main/java/Spring_Websocket/websocket/redis/: PubSubTestController.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
chat-ws/src/main/java/Spring_Websocket/websocket/websocket/: WebSocketSessionLogger.java  WebsocketConfig.java
chat-ws/src/main/java/com/tak/chat_ws/: ChatWsApplication.java  HomeController.java
chat-ws/src/main/java/com/tak/chat_ws/chat/: ChatController.java  ChatMessageDto.java
chat-ws/src/main/java/com/tak/chat_ws/config/: FilterConfig.java  UserIdHandshakeInterceptor.java
chat-ws/src/main/java/com/tak/chat_ws/redis/: PubSubTestController.java  RedisChatMessageSubscriber.java  RedisChatTimestampSubscriber.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
chat-ws/src/main/java/com/tak/chat_ws/websocket/: WebSocketSessionLogger.java  WebsocketConfig.java
chat-ws/src/main/java/com/tak/chatws/: ChatWsApplication.java
chat-ws/src/main/java/com/tak/chatws/chat/: ChatController.java  ChatMessageDto.java
chat-ws/src/main/java/com/tak/chatws/redis/: PubSubTestController.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
chat-ws/src/main/java/com/tak/chatws/websocket/: WebSocketSessionLogger.java  WebsocketConfig.java
chat-ws/src/main/resources/: application-local.properties  application.properties
chat-ws/src/main/resources/static/: index.html
chat-ws/src/main/resources/templates/: home.html
chat-ws/src/test/java/Spring_Websocket/websocket/: WebsocketApplicationTests.java
chat-ws/src/test/java/Spring_Websocket/websocket/chat/: ChatMessageDtoTest.java
chat-ws/src/test/java/Spring_Websocket/websocket/config/: ApplicationLocalPropertiesTest.java  DockerComposeConfigurationTest.java  GitHubActionsWorkflowTest.java
chat-ws/src/test/java/com/tak/chat_ws/: ChatWsApplicationTests.java
chat-ws/src/test/java/com/tak/chat_ws/chat/: ChatMessageDtoTest.java
chat-ws/src/test/java/com/tak/chatws/: ChatWsApplicationTests.java
chat-ws/src/test/java/com/tak/chatws/chat/: ChatMessageDtoTest.java
common/: build.gradle
common/src/main/java/com/tak/chat_common/commonDto/pubsub/: ChatMessagePubSubDto.java  ChatTimestampPubSubDto.java
common/src/main/java/com/tak/chat_common/commonDto/receive/: ChatMessageReceiveDto.java  ChatTimestampReceiveDto.java
common/src/main/java/com/tak/common/api/: ApiError.java  ApiResponse.java  ApiResponseBody.java
common/src/main/java/com/tak/common/appUser/: AppUser.java
common/src/main/java/com/tak/common/chat/pubsub/: ChatMessagePubSubDto.java  ChatTimestampPubSubDto.java
common/src/main/java/com/tak/common/chat/receive/: ChatMessageReceiveDto.java  ChatMessagesReceiveDto.java  ChatTimestampReceiveDto.java
common/src/main/java/com/tak/common/chat/send/: ChatMessageSendDto.java
common/src/main/java/com/tak/common/commonDto/pubsub/: ChatMessagePubSubDto.java  ChatTimestampPubSubDto.java
common/src/main/java/com/tak/common/commonDto/receive/: ChatMessageReceiveDto.java  ChatMessagesReceiveDto.java  ChatTimestampReceiveDto.java
common/src/main/java/com/tak/common/commonDto/send/: ChatMessageSendDto.java
common/src/main/java/com/tak/common/util/: JwtAuthFilter.java  PasswordHasher.java  TokenUtil.java
common/src/test/java/com/tak/common/: ChatCommonApplicationTests.java
(+229 files in other folders)
