pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.5.7'
        id 'io.spring.dependency-management' version '1.1.6'
    }
}

rootProject.name = 'chat-suite'
include 'chat-ws', 'chat-history', 'common', 'app-service', 'app-auth', 'app-media'
