spring.application.name=app-service

# === PostgreSQL ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:localDB}${DB_PARAMS:}
spring.datasource.username=${DB_USER:localUser}
spring.datasource.password=${DB_PASSWORD:secret}