plugins { id 'org.springframework.boot' }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'   // web λ―Έν¬ν•¨
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
