worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app-auth {
        server app-auth.chat-app.svc.cluster.local:8080;
    }

    upstream app-media {
        server app-media.chat-app.svc.cluster.local:8080;
    }

    upstream app-service {
        server app-service.chat-app.svc.cluster.local:8080;
    }

    upstream chat-ws {
        server chat-ws.chat-app.svc.cluster.local:8080;
    }

    upstream chat-history {
        server chat-history.chat-app.svc.cluster.local:8080;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://app-auth/;
        }

        location /media/ {
            proxy_pass http://app-media/;
        }

        location /service/ {
            proxy_pass http://app-service/;
        }

        location /ws/ {
            proxy_pass http://chat-ws/;
        }

        location /history/ {
            proxy_pass http://chat-history/;
        }
    }
}
