# === App ===
spring.application.name=${APP_NAME:chat-history}

# === Redis ===
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=${REDIS_TIMEOUT:2s}
cors.allowed-origins = ${CORS_ALLOWED_ORIGINS:}

# === PostgreSQL ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:localDB}${DB_PARAMS:}
spring.datasource.username=${DB_USER:localUser}
spring.datasource.password=${DB_PASSWORD:secret}
