plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}


dependencies {
	implementation(project(':common'))

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'software.amazon.awssdk:s3:2.25.42'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') { enabled = false }
tasks.named('bootJar') {
	enabled = true
	archiveFileName = 'app-media.jar'
}