plugins {
	id 'java-library'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'jakarta.persistence:jakarta.persistence-api'
	compileOnly 'org.hibernate.orm:hibernate-core'
}

tasks.named('jar') { enabled = true }
tasks.matching { it.name == 'bootJar' }.configureEach { it.enabled = false }