spring.application.name=websocket
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

spring.data.redis.timeout=2000


## Redis (???? ???? ???: redis)
#spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
#spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
#spring.data.redis.password=${REDIS_PASSWORD}
#spring.data.redis.timeout=2s
#
## Postgres (???? ???? ???: postgres)
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/localDB}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:localUser}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}
#
## JPA (??? ??? ??)
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none