spring.application.name=websocket
# Redis ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=${REDIS_PASSWORD}

# (Optional) Redis ?? timeout (ms)
spring.data.redis.timeout=2000

# (Optional) Lettuce ?? Jedis ????? ??
# spring.redis.client-type=lettuce

# (Optional) Redis DB ??? ?? (??? 0)
# spring.redis.database=0

# (Optional) ?? ?? ?? (Spring Cache ?? ?)
# spring.cache.type=redis

# ??? ?? ?? ?? ??